@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap');
  
* {
  box-sizing: border-box;
}

p{
  margin: 0;
}


h2{
  font-size: 24px;
  font-weight: 700;
  
}

h3{
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.entete{
  grid-area: section1;
}
.fonnctionnement{
  grid-area: section2;
}
.restaurants{
  grid-area: section3;
  background: #f6f6f6;
}

body {
  display: grid;
  grid-template-areas: 
  'header'
  'section1'
  'section2'
  'section3'
  'footer';
  grid-template-columns: 375px;
  grid-template-rows: 113px 287px 400px 1226px 197px;
  font-family: 'Roboto','Shrikhand', sans-serif;
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: 375px;
  grid-template-rows: 63px 50px;
  background: #FFFFFF;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  text-align: center;
}

header img {
  width: 162px;
  height: 44px;
}

.localisation {
  background: #EAEAEA;
  display: flex;
  justify-content: center;
  padding-top: 16px;
  gap: 9px;
  
}

.localisation p{
  margin: 0;
}


.entete{
  text-align: center;
  background: #F7F7F7;  
  
}

.entete h1{
  font-size: 24px;
  font-weight: 700;
}

.entete p{
  font-size: 18px;
  font-weight: 300;
}

.btn_explore{
  margin: auto;
  margin-top: 27px;
  width: 218px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  padding: 12px 15px;
  border-radius: 25px;
  -webkit-box-shadow: 0.25rem 0.25rem 10px #00000045;
  box-shadow: 0.25rem 0.25rem 10px #00000045;
  border-radius: 5rem;
  background: #686868 -webkit-gradient(linear, left bottom, left top, from(rgba(147, 86, 220, 0.9)), to(rgba(255, 121, 218, 0.9)));
  background: #686868 linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 1000ms;
}

.btn_explore:hover{
  transform: scale(1.05);
}


.btn_explore a{
  font-size: 17px;
  font-weight: 500;
  color: white;
  text-decoration: none;
}



.fonnctionnement{
  display: grid;
  grid-template-areas: 
  'article'
  'article'
  'article';
  grid-template-columns: 322.49px;
  grid-template-rows: 72.38px;
  margin-left: 20px;
  background: #FFFFFF;
}

.fonnctionnement article{
  width: 322.49px;
  height: 72.38px;
  border-radius: 20px;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.menu_fonctionement{
  display: flex;
  align-items: baseline;
  
}

.purple_btn{
  width: 24px;
  height: 24px;
  position: absolute;
  margin-top: 25px;
  margin-left: -10px;
  border-radius: 100%;
  text-align: center;
  background: #9356DC;
  color: #FFFFFF;
  font-size: 16x;
  font-weight: 500;
}

.purple_btn p{
  padding-top: 2px;
}

.fonnctionnement article:hover{
  background: #F5EDFF;
}

.fonnctionnement i{
  color: #7E7E7E;
}

.fonnctionnement i:hover{
  color: #9356DC;
}

.restaurants h2{
  margin-left: 20px;
}

.cards{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  gap: 30px;
  background: #f6f6f6;
}
.cards article{
  display: flex;
  flex-direction: column;
  width: 335px;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
}

.cards img {
  width: 335px;
  height: 190px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}




.article_footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 7px;
}

.article_footer i{
  margin: auto;
  margin-right: 25px;
  font-size: 24px;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transition: transform 1500ms;
}


.article_footer i:hover{
  transform: scale(1.35);
  background: #686868 -webkit-gradient(linear, left bottom, left top, from(rgba(147, 86, 220, 0.9)), to(rgba(255, 121, 218, 0.9)));
  background: #686868 linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-stroke-width: 0px;
  -webkit-text-fill-color: transparent;
  transform: scale(1.35);
}

.title_footer{
  padding-left: 12px;
}

.article_footer p{
  font-size: 17px;
  font-weight: 300;
}
.cards a{
  text-decoration: none;
  color: black;
}

footer{
  display: flex;
  flex-direction: column;
  background: #353535;
}

.logo_font{
  font-family: 'Shrikhand', sans-serif;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  margin-top: 22px;

}
.menu_footer{
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  gap: 15px;
}
footer a{
text-decoration: none;
color: #FFFFFF;
}

footer i{
  margin-right: 15px;
}

.btn_new{
  width: 80px;
  height: 29px;
  background: #99E2D0;
  align-items: baseline;
  position: absolute;
  right: 35px;
  margin-top: 25px;
  text-align: center;
  cursor: pointer;
  
}

.btn_new p{
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  margin-top: 7px;
}

/*# sourceMappingURL=style.css.map */
